<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/bb99b98513.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
body {
  font-family: Arial, sans-serif;
  padding: 10px;
  background-color: #f4f4f4;
}

.card {
  background-color: whitesmoke;
  border-radius: 12px;
  border-color: #333;
  margin: 10px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  cursor: pointer;
}

.navbar {
  background-color: whitesmoke;
  overflow: hidden;
}

.navbar a, .navbar button {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar img {
  display: block;
  margin: 0 auto; /* Center the image */
  max-width: 100%;
  height: auto;
}

.navbar button {
  float: right;
  background-color: #333;
  color: #f2f2f2;
  border: none;
  cursor: pointer;
}
.card .form-check-input:checked + .form-check-label::before {
  background-color: #3333; /* Change this to your desired color for the slider */
}
@media screen and (max-width: 600px) {
  .navbar a, .navbar button {
    float: none;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
  }

  .navbar button {
    text-align: right;
  }
}



    </style>
    <title>Category Page</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<div class="navbar">
    <a href="#">Hobbies</a>
    <img src="icon.png" style="height: 70px; width: 270px;" alt="Logo">
    <button>Events</button>
  </div>
    <div id="categories-container"></div>
    <div class="d-grid gap-2 col-6 mx-auto mt-4">        
        <button class="btn btn-submit" type="button" onclick="redirectToHobbies()">OK</button>
    </div>


    <script>
        function redirectToHobbies() {
            const checkboxes = document.querySelectorAll('.form-check-input:checked');
            const selectedCategories = Array.from(checkboxes).map(checkbox => checkbox.id.replace('-checkbox', ''));

            if (selectedCategories.length > 0) {
                const queryParams = new URLSearchParams();
                queryParams.set('category', selectedCategories.join(','));

                window.location.href = `hobbies.html?${queryParams.toString()}`;
            } else {
                alert('Please select at least one category.');
            }
        }

        fetch('categories.json')
            .then(response => response.json())
            .then(categories => {
                const categoriesContainer = document.getElementById('categories-container');

                categories.forEach(category => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.addEventListener('click', () => selectCategory(category.name));
                    card.innerHTML = `
                        <div>
                            <i class="${category.icon} fa-2x"></i>
                            <h3>${category.name}</h3>
                            <p>${category.description}</p>
                            <div class="align">
                                <div class="form-check form-switch form-check-reverse align">
                                    <input class="form-check-input" type="checkbox" id="${category.name}-checkbox">
                                    <label class="form-check-label" for="${category.name}-checkbox"></label>
                                </div>
                            </div>
                        </div>
                    `;

                    categoriesContainer.appendChild(card);
                });
            });

        function selectCategory(category) {
            const checkbox = document.getElementById(`${category}-checkbox`);
            checkbox.checked = !checkbox.checked;
        }
    </script>
</body>
</html>

